#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition={cfg.compute_queue}
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append
ulimit -s unlimited
module load cray-netcdf
module load CDO
module load NCO
module load gcc/9.3.0

set -x

#export ECCODES_DEFINITION_PATH=/store/empa/em05/eccodes_definitions/definitions.edzw-2.12.5-2:/store/empa/em05/easybuild/software/ecCodes/2.12.5-CrayGNU-20.08/share/eccodes/definitions
export ECCODES_DEFINITION_PATH=/store/empa/em05/eccodes_definitions/definitions.edzw-2.12.5-2
export ECCODES_DEFINITION_PATH=$ECCODES_DEFINITION_PATH:/store/empa/em05/easybuild.backup/software/ecCodes/2.12.5-CrayGNU-20.08/share/eccodes/definitions
export ECCODES_DEFINITION_PATH=$ECCODES_DEFINITION_PATH:/project/g110/spack-install/daint/eccodes/2.19.0/pgi/6skdmw5lsn6mjv4esxkyalf6xogllshi/share/eccodes/definitions/
echo $ECCODES_DEFINITION_PATH 

#-----------------------------------------------------------------------------
# Extract boundary data
#-----------------------------------------------------------------------------
rm -f ncstorage.tmp_lbc_{cfg.inidate_yyyymmddhh}*

cdo selgrid,2 {cfg.lateral_boundary_grid_scratch} triangular-grid_lbc.nc



cat > NAMELIST_ICONREMAP_FIELDS_{cfg.inidate_yyyymmddhh} << EOF
!
&parameter
 name       = "ch4"
 out_name     = "CH4_BG"
 param_out     = 255
/
&parameter
 name       = "co2"
 out_name     = "TRCO2_chemtr"
 param_out     = 254
/
&parameter ! temperature
 name       = "T"
 out_name     = "T"
 param_out    = 130
/
&parameter ! specific humidity
 name       = "QV"
 out_name     = "Q"
 param_out    = 133
/
&parameter  ! surface pressure
name      = "lnsp"
out_name     = "LNPS"
param_out    = 152
/
EOF

#-----------------------------------------------------------------------------
# loop over file list:

echo "DATAFILELIST is {datafile_list_chem}"
for datafilename in {datafile_list_chem} ; do
	datafile="${{datafilename##*/}}"  # get filename without path
	outdatafile=${{datafile%.*}}      # get filename without suffix
		
	cdo -t ecmwf -f nc copy {cfg.input_root_chem}/${{datafile}} tmp100.nc

	cdo setpartabn,NAMELIST_ICONREMAP_FIELDS_{cfg.inidate_yyyymmddhh},convert tmp100.nc tmp200.nc
	
	cdo -s remapdis,triangular-grid_00_lbc.nc -selname,T,Q,LNPS,CH4_BG,CO2 tmp200.nc {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc
	
	ncrename -d cell,ncells {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc
	ncrename -d nv,vertices {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc

done

#-----------------------------------------------------------------------------
# clean-up

rm -f nml.log  
rm -f NAMELIST_ICONREMAP_FIELDS_{cfg.inidate_yyyymmddhh}

#-----------------------------------------------------------------------------

exit 
