#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition=normal
#SBATCH --time={cfg.icon_walltime} 
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append
ulimit -s unlimited
module load cray-netcdf
module load CDO
module load NCO
module load gcc/9.3.0

set -x

export ECCODES_DEFINITION_PATH=/project/g110/spack-install/daint/ecparam_outs/2.19.0/pgi/g5wilnyap5zgpzwfuamx6g47zrki2uk4/share/eccodes/definitions
echo $ECCODES_DEFINITION_PATH

export BINARY_DIR=/project/g110/spack-install/daint/icontools/c2sm-master/gcc/eg76zscn2fwv3fkglbmas63pnqe6dywx/bin

ln -sf /scratch/snx3000/nponomar/processing_chain_python/processing-chain/cases/VPRM_ZH_coupled/mypartab_ic

export PMI_MMAP_SYNC_WAIT_TIME=300
export OMP_NUM_THREADS=1
export OMP_SCHEDULE="static"
export OMP_DYNAMIC="false"
export RLIMIT_CORE=0
export ATP_MAX_CORES=0

## remap land and ocean area differently for variables
# ocean part

#-----------------------------------------------------------------------------
# loop over file list:
#cdo -s selgrid,2 {cfg.dynamics_grid_filename} cdogrid_ic.nc

datafilename={cfg.input_root_meteo}/{cfg.meteo_prefix}{cfg.inidate_yyyymmddThh}{cfg.meteo_suffix}
datafile="${{datafilename##*/}}"  # get filename without path
outdatafile=${{datafile%.*}}      # get filename without suffix


#cdo -t ecmwf -f nc copy {cfg.input_root_meteo}/${{datafile}} tmp1.nc
cdo setpartabn,/scratch/snx3000/nponomar/Emissions/mypartab_ic,convert {cfg.input_root_meteo}/${{datafile}} tmp2.nc

# create file with ICON grid information for CDO
cdo -s selgrid,2 {cfg.dynamics_grid_filename} triangular-grid.nc


cdo {cfg.remapping_method},triangular-grid.nc -selname,T,U,V,W,QV,QI,QR,QC,QS,P,C_T_LK,FRESHSNW,FR_ICE,H_ICE,H_ML_LK,H_SNOW,QV_S,RHO_SNOW,T_BOT_LK,T_G,T_ICE,T_MNW_LK,T_SNOW,T_WML_LK,W_I,W_SNOW,Z0,SMI,T_SO,W_SO,W_SO_ICE,HHL,SMI,TRCO2_BG_RA,TRCO2_BG_GPP,TRCO2_BG,TRCO2_BG_A tmp2.nc {cfg.icon_input_icbc}/${{outdatafile:0:-5}}.nc


ncrename -d cell,ncells {cfg.icon_input_icbc}/${{outdatafile:0:-5}}.nc
ncrename -d nv,vertices {cfg.icon_input_icbc}/${{outdatafile:0:-5}}.nc
#-----------------------------------------------------------------------------
# clean-up
rm -f ncstorage.tmp*

#-----------------------------------------------------------------------------
exit 

