&parameter ! surface geopotential
    name = "fis"
    out_name = "GEOSP"
    param_out =129
/
&parameter ! air_pressure
    name = "pres"
    out_name = "P"  
/
&parameter  ! geopotential ml
    name      = "geopot"
    out_name     = "GEOP_ML"
    param_out           = 128
/
&parameter  ! temperature
    name      = "temp"
    out_name     = "T"
    param_out = 130
/
&parameter  ! horiz. wind comp. u
    name      = "u"
    out_name     = "U"
/
&parameter  ! horiz. wind comp. u
    name      = "v"
    out_name     = "V"
/
&parameter  ! vertical velocity
    name      = "w"
    out_name     = "W"
    param_out           = 135
/
&parameter  ! specific humidity
 name      = "qv"
 out_name     = "QV"
 param_out           = 133
/
&parameter  ! cloud liquid water content
    name      = "qc"
    out_name     = "QC"
    param_out           = 246
/
&parameter  ! cloud ice water content
    name      = "qi"
    out_name     = "QI"
    param_out      = 247
/
&parameter  ! rain water content
    name      = "qr"
    out_name     = "QR"
    param_out    = 75 
/
&parameter  ! snow water content
    name      = "qs"
    out_name     = "QS" 
    param_out     = 76
/
&parameter  ! virtual_potential_temperature
    name      = "theta_v"
    out_name     = "THETA_V" 
    
/
&parameter  ! air_density
    name      = "rho"
    out_name     = "DEN"    
/
&parameter  ! 
    name      = "c_t_lk"
    out_name     = "C_T_LK"    
/
&parameter  ! 
    name      = "freshsnow"
    out_name     = "FRESHSNW"    
/
&parameter  ! 
    name      = "fr_seaice"
    out_name     = "FR_ICE"    
/
&parameter  ! 
    name      = "h_ice"
    out_name     = "H_ICE"    
/
&parameter  ! 
    name      = "h_ml_lk"
    out_name     = "H_ML_LK"    
/
&parameter  ! 
    name      = "h_snow"
    out_name     = "H_SNOW"    
/
&parameter  ! 
    name      = "qv_s"
    out_name     = "QV_S"    
/
&parameter  ! 
    name      = "rho_snow"
    out_name     = "RHO_SNOW"    
/
&parameter  ! 
    name      = "t_bot_lk"
    out_name     = "T_BOT_LK"    
/
&parameter  ! 
    name      = "t_g"
    out_name     = "T_G"    
/
&parameter  ! 
    name      = "t_ice"
    out_name     = "T_ICE"    
/
&parameter  ! 
    name      = "t_mnw_lk"
    out_name     = "T_MNW_LK"    
/
&parameter  ! 
    name      = "t_snow"
    out_name     = "T_SNOW"    
/
&parameter  ! 
    name      = "t_wml_lk"
    out_name     = "T_WML_LK"    
/
&parameter  ! 
    name      = "w_i"
    out_name     = "W_I"    
/
&parameter  ! 
    name      = "w_snow"
    out_name     = "W_SNOW"    
/
&parameter  ! 
    name      = "gz0"
    out_name     = "Z0"    
/
&parameter  ! 
    name      = "smi"
    out_name     = "SMI"    
/
&parameter  ! 
    name      = "t_so"
    out_name     = "T_SO"    
/
&parameter  ! 
    name      = "w_so"
    out_name     = "W_SO"    
/
&parameter  ! 
    name      = "w_so_ice"
    out_name     = "W_SO_ICE"    
/
&parameter  ! geometric_height_at_half_level_center
    name      = "z_ifc"
    out_name     = "HHL"    
/
&parameter
    name      = "TRCH4_chemtr"
    out_name     = "TRCH4_chemtr"   
/
&parameter
    name      = "TRCO2_BG_chemtr"
    out_name     = "TRCO2_BG"   
/
&parameter
    name      = "TRCO2_Anthropogenic_chemtr"
    out_name     = "TRCO2_BG_A"
    param_out     = 255
    
/
&parameter
    name      = "CO2_RA"
    out_name     = "TRCO2_BG_RA"
    param_out     = 255
    
/
&parameter
    name      = "CO2_GPP"
    out_name     = "TRCO2_BG_GPP"
    param_out     = 255
    
/