#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition={cfg.compute_queue}
#SBATCH --time={cfg.icon_walltime} 
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append
ulimit -s unlimited
module load cray-netcdf
module load CDO
module load NCO

set -x

export ECCODES_DEFINITION_PATH=/project/g110/spack-install/daint/eccodes/2.19.0/pgi/g5wilnyap5zgpzwfuamx6g47zrki2uk4/share/eccodes/definitions
echo $ECCODES_DEFINITION_PATH

export BINARY_DIR=/project/g110/spack-install/daint/icontools/c2sm-master/gcc/eg76zscn2fwv3fkglbmas63pnqe6dywx/bin

ln -sf /scratch/snx3000/nponomar/processing_chain_python/processing-chain/cases/VPRM_cdo_remap_test/mypartab

#-----------------------------------------------------------------------------
# Extract boundary data
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
cdo selgrid,2 {cfg.lateral_boundary_grid_scratch} triangular-grid_lbc.nc
# loop over file list:

echo "DATAFILELIST is {datafile_list_rest}"
for datafilename in {datafile_list_rest} ; do
    datafile="${{datafilename##*/}}"  # get filename without path
    outdatafile=${{datafile%.*}}      # get filename without suffix
    
  
  cdo setpartabn,/scratch/snx3000/nponomar/Emissions/Partables/mypartable_lbc_era5_22,convert {cfg.input_root_meteo}/${{datafile}} tmp1_lbc.nc
  
  cdo expr,'LNPS=ln(PS);' tmp1_lbc.nc era5_lnsp.nc

 # -- Put the new variable LNSP in the original file
  ncks -A -v LNPS era5_lnsp.nc tmp1_lbc.nc
  rm era5_lnsp.nc

  cdo -s remapdis,triangular-grid_lbc.nc -selname,T,U,V,W,LNPS,PS,QV,QI,QR,QC,QS tmp1_lbc.nc {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc
  cdo merge {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc GEOSP.nc mergedlbc.nc
  mv mergedlbc.nc {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc
  ncrename -d cell,ncells {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc
  ncrename -d nv,vertices {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc

done

#-----------------------------------------------------------------------------
# clean-up

rm -f nml.log  

#-----------------------------------------------------------------------------
exit
#-----------------------------------------------------------------------------

