
NAMELIST MASTER_MODEL_NML
    MODEL_NAME                                  'atmo                                    [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    MODEL_NAMELIST_FILENAME                     'NAMELIST_2022-07-07T00:00:00Z_atm       [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    MODEL_TYPE                                  1
                                                >> DEFAULT: -1
    MODEL_MIN_RANK                              0
    MODEL_MAX_RANK                              65535
                                                >> DEFAULT: -1
    MODEL_INC_RANK                              1

NAMELIST TIME_NML
    CALENDAR                                    -1
    INI_DATETIME_STRING                         '                                '
    END_DATETIME_STRING                         '                                '
    DT_RESTART                                  0.
    IS_RELATIVE_TIME                            F

NAMELIST PARALLEL_NML
    N_GHOST_ROWS                                1
    DIVISION_METHOD                             11*1
    LDIV_PHYS_DOM                               T
    L_LOG_CHECKS                                F
    L_FAST_SUM                                  F
    P_TEST_RUN                                  F
    NUM_TEST_PE                                 -1
    L_TEST_OPENMP                               F
    NUM_RESTART_PROCS                           0
    PROC0_SHIFT                                 0
    NUM_IO_PROCS                                1
                                                >> DEFAULT: 0
    PIO_TYPE                                    1
    NUM_IO_PROCS_RADAR                          0
    ITYPE_COMM                                  1
    IORDER_SENDRECV                             3
                                                >> DEFAULT: 1
    NPROMA                                      8
                                                >> DEFAULT: 1
    USE_ICON_COMM                               F
    ICON_COMM_DEBUG                             F
    MAX_SEND_RECV_BUFFER_SIZE                   262144
    DIVISION_FILE_NAME                          11*'                                     [...]' (truncated)
    USE_DYCORE_BARRIER                          F
    WRITE_DIV_TO_FILE                           F
    USE_DIV_FROM_FILE                           F
    USE_DP_MPI2IO                               F
    ITYPE_EXCH_BARRIER                          0
    ICON_COMM_METHOD                            1
    MAX_NO_OF_COMM_VARIABLES                    64
    MAX_NO_OF_COMM_PROCESSES                    64
    MAX_NO_OF_COMM_PATTERNS                     32
    SYNC_BARRIER_MODE                           0
    MAX_MPI_MESSAGE_SIZE                        65536
    USE_PHYSICS_BARRIER                         F
    RESTART_CHUNK_SIZE                          -1
    IO_PROC_CHUNK_SIZE                          -1
    NUM_PREFETCH_PROC                           1
    NUM_DIST_ARRAY_REPLICAS                     1
    IO_PROCESS_STRIDE                           -1
    IO_PROCESS_ROTATE                           0
    DEFAULT_COMM_PATTERN_TYPE                   1
    USE_OMP_INPUT                               F
    RESTART_LOAD_SCALE_MAX                      1

NAMELIST RUN_NML
    LTESTCASE                                   F
                                                >> DEFAULT: T
    LDYNAMICS                                   T
    IFORCING                                    3
                                                >> DEFAULT: 0
    LTRANSPORT                                  T
                                                >> DEFAULT: F
    NTRACER                                     5
                                                >> DEFAULT: 0
    LART                                        F
    LDASS_LHN                                   F
    LUSE_RADARFWO                               10*F
    LTIMER                                      T
    LVERT_NEST                                  F
    NUM_LEV                                     80, 9*31
                                                >> DEFAULT: 10*31
    NSHIFT                                      10*0
    NSTEPS                                      -999
    DTIME                                       10.
                                                >> DEFAULT: 0.
    TIMERS_LEVEL                                10
                                                >> DEFAULT: 1
    ACTIVATE_SYNC_TIMERS                        F
    LOGMAXRSS                                   F
    LOGMAXRSS_ALL                               F
    MSG_LEVEL                                   12
                                                >> DEFAULT: 10
    TEST_MODE                                   0
    OUTPUT                                      'nml                             ', 4*'                                '
                                                >> DEFAULT: 'default                         ', 4*'                                '
    MSG_TIMESTAMP                               F
    DEBUG_CHECK_LEVEL                           0
    RESTART_FILENAME                            '<gridfile>_restart_<mtype>_<rsttime>.<e [...]' (truncated)
    PROFILING_OUTPUT                            1
    CHECK_UUID_GRACEFULLY                       F
    MODELTIMESTEP                               '                                '

NAMELIST IO_NML
    LKEEP_IN_SYNC                               F
    DT_DIAG                                     86400.
    DT_CHECKPOINT                               0.
    INEXTRA_2D                                  0
    INEXTRA_3D                                  0
    LFLUX_AVG                                   T
    ITYPE_PRES_MSL                              5
                                                >> DEFAULT: 1
    ITYPE_RH                                    1
    OUTPUT_NML_DICT                             'dict.output.mch                         [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    NETCDF_DICT                                 'dict.output.mch                         [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    LINVERT_DICT                                F
    LNETCDF_FLT64_OUTPUT                        T
                                                >> DEFAULT: F
    RESTART_FILE_TYPE                           4
    WRITE_INITIAL_STATE                         T
    WRITE_LAST_RESTART                          F
    TIMESTEPS_PER_OUTPUTSTEP                    0
    LMASK_BOUNDARY                              F
    GUST_INTERVAL                               10*3600.
    RESTART_WRITE_MODE                          '                                        [...]' (truncated)
    NRESTART_STREAMS                            1
    CELLTRACKS_INTERVAL                         10*3600.
    ECHOTOP_META                                3600., 0, 10*-999.99000000000001, 3600., 0, 10*-999.99000000000001, 3600., 0, 10*-999.99000000000001, 3600., 0, 10*-999.99000000000001, 3600., 0, 10*-999.99000000000001, 3600., 0, 10*-999.99000000000001, 3600., 0, 10*-999.99000000000001, 3600., 0, 10*-999.99000000000001, 3600., 0, 10*-999.99000000000001, 3600., 0, 10*-999.99000000000001
    PRECIP_INTERVAL                             10*'P01Y                            '
    MAXT_INTERVAL                               'PT01H                           ', 9*'PT06H                           '
                                                >> DEFAULT: 10*'PT06H                           '
    NRESTART_STREAMS                            1
    DT_LPI                                      180.
    DT_CELLTRACKS                               120.
    DT_RADAR_DBZ                                120.
    BVF2_MODE                                   1
    PARCELFREQ2_MODE                            11
    SUNSHINE_INTERVAL                           10*'P01Y                            '
    ITYPE_DURSUN                                1
                                                >> DEFAULT: 0

NAMELIST METEOGRAM_OUTPUT_NML
    LMETEOGRAM_ENABLED                          10*F
    ZPREFIX                                     10*'METEOGRAM_                           [...]' (truncated)
    LDISTRIBUTED                                10*T
    LOUTPUT_TILES                               F
    N0_MTGRM                                    10*0
    NINC_MTGRM                                  10*1
    STATIONLIST_TOT                             9.9830000000000005, 53.633000000000003, 'Hamburg                                 [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated), 0., -1., '                                        [...]' (truncated)
    VAR_LIST                                    120*'                                    [...]' (truncated)
    MAX_TIME_STAMPS                             10*200
    SILENT_FLUSH                                10*F
    APPEND_IF_EXISTS                            10*F

NAMELIST OUTPUT_NML
    MODE                                        1
                                                >> DEFAULT: 2
    TAXIS_TUNIT                                 2
    DOM                                         1, 29*-1
                                                >> DEFAULT: 30*-1
    FILETYPE                                    2
                                                >> DEFAULT: 4
    FILENAME_FORMAT                             '<output_filename><ddhhmmss>c            [...]' (truncated)
                                                >> DEFAULT: '<output_filename>_DOM<physdom>_<levtype [...]' (truncated)
    OUTPUT_FILENAME                             'lfff                                    [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    STEPS_PER_FILE                              1
                                                >> DEFAULT: -1
    STEPS_PER_FILE_INCLFIRST                    T
    INCLUDE_LAST                                T
    OUTPUT_GRID                                 T
                                                >> DEFAULT: F
    REMAP                                       0
    REG_LON_DEF                                 3*0.
    REG_LAT_DEF                                 3*0.
    NORTH_POLE                                  0., 90.
    ML_VARLIST                                  'DEPTH_LK                                [...]' (truncated), 'FR_ICE                                  [...]' (truncated), 'FR_LAKE                                 [...]' (truncated), 'FR_LAND                                 [...]' (truncated), 'HSURF                                   [...]' (truncated), 'LAI                                     [...]' (truncated), 'ROOTDP                                  [...]' (truncated), 'FOR_D                                   [...]' (truncated), 'SKINC                                   [...]' (truncated), 'PLCOV                                   [...]' (truncated), 'SOILTYP                                 [...]' (truncated), 'HHL                                     [...]' (truncated), 'SSO_STDH                                [...]' (truncated), 'SSO_GAMMA                               [...]' (truncated), 'SSO_THETA                               [...]' (truncated), 'SSO_SIGMA                               [...]' (truncated), '-grid:VLAT                              [...]' (truncated), '-grid:VLON                              [...]' (truncated), 981*'                                    [...]' (truncated)
                                                >> DEFAULT: 999*'                                    [...]' (truncated)
    PL_VARLIST                                  150*'                                    [...]' (truncated)
    HL_VARLIST                                  150*'                                    [...]' (truncated)
    IL_VARLIST                                  150*'                                    [...]' (truncated)
    M_LEVELS                                    '                                        [...]' (truncated)
    P_LEVELS                                    100*-1.
    H_LEVELS                                    100*-1.
    I_LEVELS                                    100*-1.
    OUTPUT_START                                10*'                                 '
    OUTPUT_END                                  10*'                                 '
    OUTPUT_INTERVAL                             10*'                                '
    OUTPUT_BOUNDS                               2*0., 10000000., 27*-1.
                                                >> DEFAULT: 30*-1.
    OUTPUT_TIME_UNIT                            1
    READY_FILE                                  'default                                 [...]' (truncated)
    FILE_INTERVAL                               '                                '
    REG_DEF_MODE                                0
    STREAM_PARTITIONS_ML                        1
    STREAM_PARTITIONS_PL                        1
    STREAM_PARTITIONS_HL                        1
    STREAM_PARTITIONS_IL                        1
    PE_PLACEMENT_ML                             100*-1
    PE_PLACEMENT_PL                             100*-1
    PE_PLACEMENT_HL                             100*-1
    PE_PLACEMENT_IL                             100*-1
    FILENAME_EXTN                               '                                        [...]' (truncated)
                                                >> DEFAULT: 'default                                 [...]' (truncated)
    RBF_SCALE                                   -1.
    OPERATION                                   '                                        [...]' (truncated)

NAMELIST OUTPUT_NML
    MODE                                        1
                                                >> DEFAULT: 2
    TAXIS_TUNIT                                 2
    DOM                                         1, 29*-1
                                                >> DEFAULT: 30*-1
    FILETYPE                                    2
                                                >> DEFAULT: 4
    FILENAME_FORMAT                             '<output_filename><ddhhmmss>p            [...]' (truncated)
                                                >> DEFAULT: '<output_filename>_DOM<physdom>_<levtype [...]' (truncated)
    OUTPUT_FILENAME                             'lfff                                    [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    STEPS_PER_FILE                              1
                                                >> DEFAULT: -1
    STEPS_PER_FILE_INCLFIRST                    T
    INCLUDE_LAST                                T
    OUTPUT_GRID                                 T
                                                >> DEFAULT: F
    REMAP                                       0
    REG_LON_DEF                                 -6.7000000000000002, 1.00000000000000002E-2, 4.7000000000000002
                                                >> DEFAULT: 3*0.
    REG_LAT_DEF                                 -4.2999999999999998, 1.00000000000000002E-2, 3.2000000000000002
                                                >> DEFAULT: 3*0.
    NORTH_POLE                                  -170., 47.
                                                >> DEFAULT: 0., 90.
    ML_VARLIST                                  999*'                                    [...]' (truncated)
    PL_VARLIST                                  'qv                                      [...]' (truncated), 'temp                                    [...]' (truncated), 'u                                       [...]' (truncated), 'v                                       [...]' (truncated), 'geopot                                  [...]' (truncated), 'rh                                      [...]' (truncated), 'omega                                   [...]' (truncated), 143*'                                    [...]' (truncated)
                                                >> DEFAULT: 150*'                                    [...]' (truncated)
    HL_VARLIST                                  150*'                                    [...]' (truncated)
    IL_VARLIST                                  150*'                                    [...]' (truncated)
    M_LEVELS                                    '                                        [...]' (truncated)
    P_LEVELS                                    30000., 40000., 50000., 60000., 70000., 75000., 80000., 85000., 90000., 92500., 95000., 89*-1.
                                                >> DEFAULT: 100*-1.
    H_LEVELS                                    100*-1.
    I_LEVELS                                    100*-1.
    OUTPUT_START                                10*'                                 '
    OUTPUT_END                                  10*'                                 '
    OUTPUT_INTERVAL                             10*'                                '
    OUTPUT_BOUNDS                               0., 10000000., 3600., 27*-1.
                                                >> DEFAULT: 30*-1.
    OUTPUT_TIME_UNIT                            1
    READY_FILE                                  'default                                 [...]' (truncated)
    FILE_INTERVAL                               '                                '
    REG_DEF_MODE                                0
    STREAM_PARTITIONS_ML                        1
    STREAM_PARTITIONS_PL                        1
    STREAM_PARTITIONS_HL                        1
    STREAM_PARTITIONS_IL                        1
    PE_PLACEMENT_ML                             100*-1
    PE_PLACEMENT_PL                             100*-1
    PE_PLACEMENT_HL                             100*-1
    PE_PLACEMENT_IL                             100*-1
    FILENAME_EXTN                               '                                        [...]' (truncated)
                                                >> DEFAULT: 'default                                 [...]' (truncated)
    RBF_SCALE                                   -1.
    OPERATION                                   '                                        [...]' (truncated)

NAMELIST OUTPUT_NML
    MODE                                        1
                                                >> DEFAULT: 2
    TAXIS_TUNIT                                 2
    DOM                                         1, 29*-1
                                                >> DEFAULT: 30*-1
    FILETYPE                                    2
                                                >> DEFAULT: 4
    FILENAME_FORMAT                             '<output_filename><ddhhmmss>z            [...]' (truncated)
                                                >> DEFAULT: '<output_filename>_DOM<physdom>_<levtype [...]' (truncated)
    OUTPUT_FILENAME                             'lfff                                    [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    STEPS_PER_FILE                              1
                                                >> DEFAULT: -1
    STEPS_PER_FILE_INCLFIRST                    T
    INCLUDE_LAST                                T
    OUTPUT_GRID                                 T
                                                >> DEFAULT: F
    REMAP                                       0
    REG_LON_DEF                                 -6.7000000000000002, 1.00000000000000002E-2, 4.7000000000000002
                                                >> DEFAULT: 3*0.
    REG_LAT_DEF                                 -4.2999999999999998, 1.00000000000000002E-2, 3.2000000000000002
                                                >> DEFAULT: 3*0.
    NORTH_POLE                                  -170., 47.
                                                >> DEFAULT: 0., 90.
    ML_VARLIST                                  999*'                                    [...]' (truncated)
    PL_VARLIST                                  150*'                                    [...]' (truncated)
    HL_VARLIST                                  'temp                                    [...]' (truncated), 'u                                       [...]' (truncated), 'v                                       [...]' (truncated), 'p                                       [...]' (truncated), 'qv                                      [...]' (truncated), 145*'                                    [...]' (truncated)
                                                >> DEFAULT: 150*'                                    [...]' (truncated)
    IL_VARLIST                                  150*'                                    [...]' (truncated)
    M_LEVELS                                    '                                        [...]' (truncated)
    P_LEVELS                                    100*-1.
    H_LEVELS                                    500., 750., 1000., 2000., 3000., 4000., 5000., 8500., 10500., 91*-1.
                                                >> DEFAULT: 100*-1.
    I_LEVELS                                    100*-1.
    OUTPUT_START                                10*'                                 '
    OUTPUT_END                                  10*'                                 '
    OUTPUT_INTERVAL                             10*'                                '
    OUTPUT_BOUNDS                               0., 10000000., 3600., 27*-1.
                                                >> DEFAULT: 30*-1.
    OUTPUT_TIME_UNIT                            1
    READY_FILE                                  'default                                 [...]' (truncated)
    FILE_INTERVAL                               '                                '
    REG_DEF_MODE                                0
    STREAM_PARTITIONS_ML                        1
    STREAM_PARTITIONS_PL                        1
    STREAM_PARTITIONS_HL                        1
    STREAM_PARTITIONS_IL                        1
    PE_PLACEMENT_ML                             100*-1
    PE_PLACEMENT_PL                             100*-1
    PE_PLACEMENT_HL                             100*-1
    PE_PLACEMENT_IL                             100*-1
    FILENAME_EXTN                               '                                        [...]' (truncated)
                                                >> DEFAULT: 'default                                 [...]' (truncated)
    RBF_SCALE                                   -1.
    OPERATION                                   '                                        [...]' (truncated)

NAMELIST OUTPUT_NML
    MODE                                        1
                                                >> DEFAULT: 2
    TAXIS_TUNIT                                 2
    DOM                                         1, 29*-1
                                                >> DEFAULT: 30*-1
    FILETYPE                                    2
                                                >> DEFAULT: 4
    FILENAME_FORMAT                             '<output_filename><ddhhmmss>             [...]' (truncated)
                                                >> DEFAULT: '<output_filename>_DOM<physdom>_<levtype [...]' (truncated)
    OUTPUT_FILENAME                             'lffm                                    [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    STEPS_PER_FILE                              1
                                                >> DEFAULT: -1
    STEPS_PER_FILE_INCLFIRST                    T
    INCLUDE_LAST                                T
    OUTPUT_GRID                                 F
    REMAP                                       0
    REG_LON_DEF                                 3*0.
    REG_LAT_DEF                                 3*0.
    NORTH_POLE                                  0., 90.
    ML_VARLIST                                  'DBZ_CMAX                                [...]' (truncated), 'CLCM                                    [...]' (truncated), 'CLCH                                    [...]' (truncated), 'CLCL                                    [...]' (truncated), 995*'                                    [...]' (truncated)
                                                >> DEFAULT: 999*'                                    [...]' (truncated)
    PL_VARLIST                                  150*'                                    [...]' (truncated)
    HL_VARLIST                                  150*'                                    [...]' (truncated)
    IL_VARLIST                                  150*'                                    [...]' (truncated)
    M_LEVELS                                    '                                        [...]' (truncated)
    P_LEVELS                                    100*-1.
    H_LEVELS                                    100*-1.
    I_LEVELS                                    100*-1.
    OUTPUT_START                                10*'                                 '
    OUTPUT_END                                  10*'                                 '
    OUTPUT_INTERVAL                             10*'                                '
    OUTPUT_BOUNDS                               0., 10000000., 600., 27*-1.
                                                >> DEFAULT: 30*-1.
    OUTPUT_TIME_UNIT                            1
    READY_FILE                                  'default                                 [...]' (truncated)
    FILE_INTERVAL                               '                                '
    REG_DEF_MODE                                0
    STREAM_PARTITIONS_ML                        1
    STREAM_PARTITIONS_PL                        1
    STREAM_PARTITIONS_HL                        1
    STREAM_PARTITIONS_IL                        1
    PE_PLACEMENT_ML                             100*-1
    PE_PLACEMENT_PL                             100*-1
    PE_PLACEMENT_HL                             100*-1
    PE_PLACEMENT_IL                             100*-1
    FILENAME_EXTN                               '                                        [...]' (truncated)
                                                >> DEFAULT: 'default                                 [...]' (truncated)
    RBF_SCALE                                   -1.
    OPERATION                                   '                                        [...]' (truncated)

NAMELIST OUTPUT_NML
    MODE                                        1
                                                >> DEFAULT: 2
    TAXIS_TUNIT                                 2
    DOM                                         1, 29*-1
                                                >> DEFAULT: 30*-1
    FILETYPE                                    2
                                                >> DEFAULT: 4
    FILENAME_FORMAT                             '<output_filename><ddhhmmss>             [...]' (truncated)
                                                >> DEFAULT: '<output_filename>_DOM<physdom>_<levtype [...]' (truncated)
    OUTPUT_FILENAME                             'lfff                                    [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    STEPS_PER_FILE                              1
                                                >> DEFAULT: -1
    STEPS_PER_FILE_INCLFIRST                    T
    INCLUDE_LAST                                T
    OUTPUT_GRID                                 F
    REMAP                                       0
    REG_LON_DEF                                 3*0.
    REG_LAT_DEF                                 3*0.
    NORTH_POLE                                  0., 90.
    ML_VARLIST                                  'ALB_DIF                                 [...]' (truncated), 'alhfl_s                                 [...]' (truncated), 'athb_s                                  [...]' (truncated), 'athd_s                                  [...]' (truncated), 'athu_s                                  [...]' (truncated), 'ashfl_s                                 [...]' (truncated), 'asob_s                                  [...]' (truncated), 'aswdifd_s                               [...]' (truncated), 'aswdifu_s                               [...]' (truncated), 'aswdir_s                                [...]' (truncated), 'aumfl_s                                 [...]' (truncated), 'avmfl_s                                 [...]' (truncated), 'CLC                                     [...]' (truncated), 'CLCH                                    [...]' (truncated), 'CLCL                                    [...]' (truncated), 'CLCM                                    [...]' (truncated), 'CLCT                                    [...]' (truncated), 'CAPE                                    [...]' (truncated), 'CAPE_ML                                 [...]' (truncated), 'CIN_ML                                  [...]' (truncated), 'DBZ_CMAX                                [...]' (truncated), 'DBZ_CTMAX                               [...]' (truncated), 'DBZ_850                                 [...]' (truncated), 'DURSUN_M                                [...]' (truncated), 'DURSUN                                  [...]' (truncated), 'C_T_LK                                  [...]' (truncated), 'CEILING                                 [...]' (truncated), 'FRESHSNW                                [...]' (truncated), 'GRAUPEL_GSP                             [...]' (truncated), 'gz0                                     [...]' (truncated), 'H_ML_LK                                 [...]' (truncated), 'H_SNOW                                  [...]' (truncated), 'HTOP_SC                                 [...]' (truncated), 'HBAS_SC                                 [...]' (truncated), 'HZEROCL                                 [...]' (truncated), 'LPI                                     [...]' (truncated), 'LPI_MAX                                 [...]' (truncated), 'PFULL                                   [...]' (truncated), 'PMSL                                    [...]' (truncated), 'PS                                      [...]' (truncated), 'QV                                      [...]' (truncated), 'QC                                      [...]' (truncated), 'QI                                      [...]' (truncated), 'QS                                      [...]' (truncated), 'QG                                      [...]' (truncated), 'RAIN_CON                                [...]' (truncated), 'RAIN_GSP                                [...]' (truncated), 'RHO_SNOW                                [...]' (truncated), 'SNOW_GSP                                [...]' (truncated), 'SNOWLMT                                 [...]' (truncated), 'SNOWC                                   [...]' (truncated), 'SDI2                                    [...]' (truncated), 'SMI                                     [...]' (truncated), 'TKE                                     [...]' (truncated), 'T_2M                                    [...]' (truncated), 'TD_2M                                   [...]' (truncated), 'TA                                      [...]' (truncated), 'TQV                                     [...]' (truncated), 'TQC                                     [...]' (truncated), 'TQI                                     [...]' (truncated), 'TQR                                     [...]' (truncated), 'TQS                                     [...]' (truncated), 'TQG                                     [...]' (truncated), 'T_BOT_LK                                [...]' (truncated), 'T_G                                     [...]' (truncated), 'T_MNW_LK                                [...]' (truncated), 'T_SEA                                   [...]' (truncated), 'T_SNOW                                  [...]' (truncated), 'T_SO                                    [...]' (truncated), 'T_WML_LK                                [...]' (truncated), 'TOT_PREC                                [...]' (truncated), 'TMAX_2M                                 [...]' (truncated), 'TMIN_2M                                 [...]' (truncated), 'U                                       [...]' (truncated), 'U_10M                                   [...]' (truncated), 'V                                       [...]' (truncated), 'V_10M                                   [...]' (truncated), 'VMAX_10M                                [...]' (truncated), 'TWATER                                  [...]' (truncated), 'W_I                                     [...]' (truncated), 'W_SNOW                                  [...]' (truncated), 'W_SO                                    [...]' (truncated), 'W_SO_ICE                                [...]' (truncated), 'W                                       [...]' (truncated), 'RUNOFF_G                                [...]' (truncated), 'RUNOFF_S                                [...]' (truncated), 'ddt_temp_radlw                          [...]' (truncated), 'ddt_temp_radsw                          [...]' (truncated), 911*'                                    [...]' (truncated)
                                                >> DEFAULT: 999*'                                    [...]' (truncated)
    PL_VARLIST                                  150*'                                    [...]' (truncated)
    HL_VARLIST                                  150*'                                    [...]' (truncated)
    IL_VARLIST                                  150*'                                    [...]' (truncated)
    M_LEVELS                                    '                                        [...]' (truncated)
    P_LEVELS                                    100*-1.
    H_LEVELS                                    100*-1.
    I_LEVELS                                    100*-1.
    OUTPUT_START                                10*'                                 '
    OUTPUT_END                                  10*'                                 '
    OUTPUT_INTERVAL                             10*'                                '
    OUTPUT_BOUNDS                               0., 10000000., 3600., 27*-1.
                                                >> DEFAULT: 30*-1.
    OUTPUT_TIME_UNIT                            1
    READY_FILE                                  'default                                 [...]' (truncated)
    FILE_INTERVAL                               '                                '
    REG_DEF_MODE                                0
    STREAM_PARTITIONS_ML                        1
    STREAM_PARTITIONS_PL                        1
    STREAM_PARTITIONS_HL                        1
    STREAM_PARTITIONS_IL                        1
    PE_PLACEMENT_ML                             100*-1
    PE_PLACEMENT_PL                             100*-1
    PE_PLACEMENT_HL                             100*-1
    PE_PLACEMENT_IL                             100*-1
    FILENAME_EXTN                               '                                        [...]' (truncated)
                                                >> DEFAULT: 'default                                 [...]' (truncated)
    RBF_SCALE                                   -1.
    OPERATION                                   '                                        [...]' (truncated)

NAMELIST DBG_INDEX_NML
    IDBG_MXMN                                   0
    IDBG_VAL                                    0
    DBG_LAT_IN                                  0.
    DBG_LON_IN                                  0.
    IDBG_BLK                                    0
    IDBG_IDX                                    0
    STR_MOD_TST                                 'all         ', 19*'            '
    IDBG_SLEV                                   -1000
    IDBG_ELEV                                   1000

NAMELIST SYNSAT_NML
    LSYNSAT                                     10*F
    NLEV_RTTOV                                  54

NAMELIST GRID_NML
    LFEEDBACK                                   10*T
    IFEEDBACK_TYPE                              2
    LPLANE                                      F
    IS_PLANE_TORUS                              F
    CORIO_LAT                                   0.
    L_LIMITED_AREA                              T
                                                >> DEFAULT: F
    GRID_RESCALE_FACTOR                         1.
    LSEP_GRFINFO                                F
    LRESCALE_TIMESTEP                           F
    LRESCALE_ANG_VEL                            F
    PATCH_WEIGHT                                10*0.
    LREDGRID_PHYS                               T, 9*F
                                                >> DEFAULT: 10*F
    START_TIME                                  10*0.
    END_TIME                                    10*1.00000000000000002E+30
    DYNAMICS_GRID_FILENAME                      'ICON-1E_DOM01.nc                        [...]' (truncated), 9*'                                      [...]' (truncated)
                                                >> DEFAULT: 10*'                                     [...]' (truncated)
    DYNAMICS_PARENT_GRID_ID                     0, 9*-1
    RADIATION_GRID_FILENAME                     'ICON-1E_DOM01.parent.nc                 [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    GRID_ANGULAR_VELOCITY                       7.29212000000000024E-5
    USE_DUPLICATED_CONNECTIVITY                 T
    USE_DUMMY_CELL_CLOSURE                      F
    CREATE_VGRID                                F
    VERTICAL_GRID_FILENAME                      10*'                                     [...]' (truncated)

NAMELIST GRIDREF_NML
    RBF_VEC_KERN_GRF_E                          1
    RBF_SCALE_GRF_E                             10*-1.
    GRF_VELFBK                                  1
    GRF_SCALFBK                                 2
    GRF_TRACFBK                                 2
    GRF_IDW_EXP_E12                             1.2
    GRF_IDW_EXP_E34                             1.7
    GRF_INTMETHOD_C                             2
    GRF_INTMETHOD_E                             6
    GRF_INTMETHOD_CT                            2
    DENOM_DIFFU_V                               150.
                                                >> DEFAULT: 200.
    DENOM_DIFFU_T                               135.
    L_MASS_CONSVCORR                            F
    L_DENSITY_NUDGING                           F
    FBK_RELAX_TIMESCALE                         10800.

NAMELIST INTERPOL_NML
    LLSQ_LIN_CONSV                              F
    LLSQ_HIGH_CONSV                             T
    LSQ_HIGH_ORD                                3
    RBF_VEC_KERN_C                              1
    RBF_VEC_SCALE_C                             10*-1.
    RBF_VEC_KERN_V                              1
    RBF_VEC_SCALE_V                             10*-1.
    RBF_VEC_KERN_E                              3
    RBF_VEC_SCALE_E                             10*-1.
    I_CORI_METHOD                               3
    NUDGE_MAX_COEFF                             7.49999999999999972E-2
                                                >> DEFAULT: 2.00000000000000004E-2
    NUDGE_EFOLD_WIDTH                           2.
    NUDGE_ZONE_WIDTH                            10
                                                >> DEFAULT: 8
    L_CORNER_VORT                               T
    L_INTP_C2L                                  T
    RBF_DIM_C2L                                 10
    L_MONO_C2L                                  T
    RBF_VEC_KERN_LL                             1
    RBF_SCALE_MODE_LL                           2
    SUPPORT_BARYCTR_INTP                        F
    LREDUCED_NESTBDRY_STENCIL                   F

NAMELIST SLEVE_NML
    MIN_LAY_THCKN                               20.
                                                >> DEFAULT: 50.
    MAX_LAY_THCKN                               25000.
    HTOP_THCKNLIMIT                             15000.
    TOP_HEIGHT                                  22000.
                                                >> DEFAULT: 23500.
    DECAY_SCALE_1                               4000.
    DECAY_SCALE_2                               2500.
    DECAY_EXP                                   1.2
    FLAT_HEIGHT                                 16000.
    STRETCH_FAC                                 0.65000000000000002
                                                >> DEFAULT: 1.
    LREAD_SMT                                   F
    ITYPE_LAYDISTR                              1

NAMELIST DYNAMICS_NML
    IEQUATIONS                                  3
    IDIV_METHOD                                 1
    DIVAVG_CNTRWGT                              0.5
    SW_REF_HEIGHT                               2698.1690995395984
    LCORIOLIS                                   T
    LDEEPATMO                                   F

NAMELIST HA_DYN_NML
    ITIME_SCHEME                                14
    ILEAPFROG_STARTUP                           1
    ASSELIN_COEFF                               0.10000000000000001
    SI_EXPL_SCHEME                              2
    SI_2TLS                                     0.59999999999999998
    SI_RTOL                                     1.00000000000000002E-3
    SI_COEFF                                    1.
    SI_OFFCTR                                   0.69999999999999996
    SI_CMIN                                     30.
    LSI_3D                                      F
    LDRY_DYCORE                                 F
    LREF_TEMP                                   F

NAMELIST NONHYDROSTATIC_NML
    ITIME_SCHEME                                4
    NDYN_SUBSTEPS                               5
    IVCTYPE                                     2
    HTOP_MOIST_PROC                             22500.
    HBOT_QVSUBSTEP                              22500.
    DAMP_HEIGHT                                 12250., 9*-1.
                                                >> DEFAULT: 45000., 9*-1.
    RAYLEIGH_TYPE                               2
    RAYLEIGH_COEFF                              5., 9*-1.
                                                >> DEFAULT: 5.00000000000000028E-2, 9*-1.
    VWIND_OFFCTR                                0.20000000000000001
                                                >> DEFAULT: 0.14999999999999999
    IADV_RHOTHETA                               2
    LHDIFF_RCF                                  T
    DIVDAMP_FAC                                 4.00000000000000008E-3
                                                >> DEFAULT: 2.50000000000000005E-3
    IGRADP_METHOD                               3
    EXNER_EXPOL                                 0.33300000000000002
                                                >> DEFAULT: 0.33333333333333331
    L_OPEN_UBC                                  F
    NEST_SUBSTEPS                               2
    L_MASSCORR_NEST                             F
    L_ZDIFFU_T                                  T
    THSLP_ZDIFFU                                2.00000000000000004E-2
                                                >> DEFAULT: 2.50000000000000014E-2
    THHGTD_ZDIFFU                               125.
                                                >> DEFAULT: 200.
    DIVDAMP_ORDER                               24
                                                >> DEFAULT: 4
    DIVDAMP_TYPE                                32
                                                >> DEFAULT: 3
    RHOTHETA_OFFCTR                             -0.10000000000000001
    LEXTRA_DIFFU                                T
    VELADV_OFFCTR                               0.25
    DIVDAMP_TRANS_START                         12500.
    DIVDAMP_TRANS_END                           17500.
    HTOP_TRACER_PROC                            1000000.

NAMELIST DIFFUSION_NML
    HDIFF_ORDER                                 5
    K2_KLEV_MAX                                 0
    K2_PRES_MAX                                 -99.
    HDIFF_EFDT_RATIO                            24.
                                                >> DEFAULT: 36.
    HDIFF_MIN_EFDT_RATIO                        1.
    HDIFF_TV_RATIO                              1.
    HDIFF_SMAG_FAC                              2.50000000000000014E-2
                                                >> DEFAULT: 1.49999999999999994E-2
    HDIFF_MULTFAC                               1.
    LHDIFF_TEMP                                 T
    LHDIFF_VN                                   T
    ITYPE_VN_DIFFU                              1
    ITYPE_T_DIFFU                               2
    HDIFF_W_EFDT_RATIO                          15.
    LHDIFF_W                                    T
    LSMAG_3D                                    F

NAMELIST TRANSPORT_NML
    IHADV_TRACER                                52, 199*2
                                                >> DEFAULT: 200*2
    IVADV_TRACER                                200*3
    LVADV_TRACER                                T
    ITYPE_VLIMIT                                200*1
    IVLIMIT_SELECTIVE                           200*0
    IVCFL_MAX                                   5
    ITYPE_HLIMIT                                3, 199*4
                                                >> DEFAULT: 200*4
    IADV_TKE                                    0
    BETA_FCT                                    1.0049999999999999
    IORD_BACKTRAJ                               1
    LCLIP_TRACER                                F
    TRACER_NAMES                                200*'...                                 [...]' (truncated)
    CTRACER_LIST                                '                                        [...]' (truncated)
    IGRAD_C_MIURA                               1
    LLSQ_SVD                                    T
    NPASSIVE_TRACER                             0
    INIT_FORMULA                                '                                        [...]' (truncated)

NAMELIST NWP_PHY_NML
    INWP_CONVECTION                             10*1
    INWP_CLDCOVER                               10*1
    INWP_RADIATION                              10*4
                                                >> DEFAULT: 10*1
    INWP_SSO                                    10*1
    INWP_GWD                                    10*0
                                                >> DEFAULT: 10*1
    INWP_GSCP                                   10*2
                                                >> DEFAULT: 10*1
    INWP_SATAD                                  10*1
    INWP_TURB                                   10*1
    INWP_SURFACE                                10*1
    DT_CONV                                     120., 9*90.
                                                >> DEFAULT: 10*600.
    DT_RAD                                      10*600.
                                                >> DEFAULT: 10*1800.
    DT_SSO                                      120., 9*360.
                                                >> DEFAULT: 10*1200.
    DT_GWD                                      10*120.
                                                >> DEFAULT: 10*1200.
    QI0                                         0.
    QC0                                         0.
    ICPL_AERO_GSCP                              0
    USTART_RAYLFRIC                             160.
    EFDT_MIN_RAYLFRIC                           7200.
                                                >> DEFAULT: 10800.
    LATM_ABOVE_TOP                              T, 9*F
                                                >> DEFAULT: 10*F
    ITYPE_Z0                                    2
    MU_RAIN                                     0.5
                                                >> DEFAULT: 0.
    MU_SNOW                                     0.
    ICAPDCYCL                                   3
                                                >> DEFAULT: 0
    ICPL_AERO_CONV                              1
                                                >> DEFAULT: 0
    LRTM_FILENAME                               'rrtmg_lw.nc                             [...]' (truncated)
    CLDOPT_FILENAME                             'rrtm_cldopt.nc                          [...]' (truncated)
                                                >> DEFAULT: 'ECHAM6_CldOptProps.nc                   [...]' (truncated)
    ICPL_O3_TP                                  1
    IPROG_AERO                                  0
    LSHALLOWCONV_ONLY                           T, 9*F
                                                >> DEFAULT: 10*F
    LDETRAIN_CONV_PREC                          T, 9*F
                                                >> DEFAULT: 10*F
    RAIN_N0_FACTOR                              0.10000000000000001
                                                >> DEFAULT: 1.
    ICALC_REFF                                  10*0
    LUPATMO_PHY                                 10*F
                                                >> DEFAULT: F, 9*T
    ICPL_RAD_REFF                               10*0
    LGRAYZONE_DEEPCONV                          10*F

NAMELIST BENCH_NML
    D_UNPB                                      F
    D_NDFO                                      F
    D_RLD                                       F
    D_N                                         F
    D_WNLO                                      F

NAMELIST NWP_TUNING_NML
    TUNE_GKWAKE                                 10*0.25
                                                >> DEFAULT: 10*1.5
    TUNE_GKDRAG                                 10*0.
                                                >> DEFAULT: 10*7.49999999999999972E-2
    TUNE_GFLUXLAUN                              2.50000000000000005E-3
    TUNE_ZCEFF_MIN                              1.00000000000000002E-2
    TUNE_V0SNOW                                 25.
                                                >> DEFAULT: -1.
    TUNE_ZVZ0I                                  1.25
    TUNE_ENTRORG                                1.94999999999999991E-3
    ITUNE_ALBEDO                                1
                                                >> DEFAULT: 0
    MAX_FRESHSNOW_INC                           2.50000000000000014E-2
    TUNE_CAPDCFAC_ET                            0.5
    TUNE_BOX_LIQ                                4.00000000000000008E-2
                                                >> DEFAULT: 5.00000000000000028E-2
    TUNE_RHEBC_LAND                             0.82499999999999996
                                                >> DEFAULT: 0.75
    TUNE_RHEBC_OCEAN                            0.84999999999999998
    TUNE_RCUCOV                                 7.49999999999999972E-2
                                                >> DEFAULT: 5.00000000000000028E-2
    TUNE_TEXC                                   0.125
    TUNE_QEXC                                   1.25000000000000007E-2
    TUNE_MINSNOWFRAC                            0.29999999999999999
                                                >> DEFAULT: 0.20000000000000001
    TUNE_RHEBC_LAND_TROP                        0.69999999999999996
    TUNE_RHEBC_OCEAN_TROP                       0.76000000000000001
    TUNE_RCUCOV_TROP                            2.99999999999999989E-2
    TUNE_DUST_ABS                               0.
    TUNE_GFRCRIT                                10*0.33300000000000002
                                                >> DEFAULT: 10*0.40000000000000002
    TUNE_GRCRIT                                 10*0.25
    LCALIB_CLCOV                                T
    TUNE_BOX_LIQ_ASY                            4.
                                                >> DEFAULT: 3.
    TUNE_CAPDCFAC_TR                            0.5
    TUNE_ICESEDI_EXP                            0.29999999999999999
    TUNE_RPRCON                                 1.39999999999999999E-3
    TUNE_GUST_FACTOR                            7.
                                                >> DEFAULT: 8.
    TUNE_RDEPTHS                                20000.
    TUNE_THICKLAYFAC                            5.0000000000000001E-3
    TUNE_SGSCLIFAC                              1.
                                                >> DEFAULT: 0.
    ICPL_TURB_CLC                               2
                                                >> DEFAULT: 1
    TUNE_DIFRAD_3DCONT                          0.5
    MAX_CALIBFAC_CLCL                           2.
                                                >> DEFAULT: 4.

NAMELIST ENSEMBLE_PERT_NML
    USE_ENSEMBLE_PERT                           F
    RANGE_GKWAKE                                0.5
    RANGE_GKDRAG                                4.00000000000000008E-2
    RANGE_GFLUXLAUN                             7.50000000000000016E-4
    RANGE_ZVZ0I                                 0.25
    RANGE_ENTRORG                               2.0000000000000001E-4
    RANGE_CAPDCFAC_ET                           0.75
    RANGE_BOX_LIQ                               1.00000000000000002E-2
    RANGE_TKHMIN                                0.20000000000000001
    RANGE_TKMMIN                                0.20000000000000001
    RANGE_RLAM_HEAT                             8.
    RANGE_RHEBC                                 5.00000000000000028E-2
    RANGE_TEXC                                  5.00000000000000028E-2
    RANGE_MINSNOWFRAC                           0.10000000000000001
    RANGE_Z0_LCC                                0.25
    RANGE_ROOTDP                                0.20000000000000001
    RANGE_RSMIN                                 0.20000000000000001
    RANGE_LAIMAX                                0.14999999999999999
    RANGE_CHARNOCK                              1.5
    RANGE_TKRED_SFC                             4.
    RANGE_GFRCRIT                               0.10000000000000001
    RANGE_C_SOIL                                0.25
    RANGE_CWIMAX_ML                             2.
    RANGE_CAPDCFAC_TR                           0.75
    RANGE_LOWCAPEFAC                            0.5
    RANGE_NEGPBLCAPE                            500.
    STDEV_SST_PERT                              0.
    ITYPE_PERT_GEN                              1
    TIMEDEP_PERT                                0
    RANGE_A_STAB                                1.
    RANGE_C_DIFF                                2.
    RANGE_Q_CRIT                                1.
    RANGE_BOX_LIQ_ASY                           0.25
    RANGE_RDEPTHS                               5000.
    RANGE_TURLEN                                150.
    RANGE_RAIN_N0FAC                            4.
    RANGE_A_HSHR                                1.
    RANGE_QEXC                                  5.0000000000000001E-3
    RANGE_RPRCON                                2.50000000000000005E-4
    RANGE_THICKLAYFAC                           2.50000000000000005E-3
    RANGE_LHN_COEF                              0.
    RANGE_LHN_ARTIF_FAC                         0.
    RANGE_FAC_LHN_DOWN                          0.
    RANGE_FAC_LHN_UP                            0.

NAMELIST RADIATION_NML
    LDIUR                                       T
    NMONTH                                      0
    LYR_PERP                                    F
    YR_PERP                                     -99999
    ISOLRAD                                     0
    ALBEDO_TYPE                                 2
                                                >> DEFAULT: 1
    DIRECT_ALBEDO                               4
    DIRECT_ALBEDO_WATER                         3
                                                >> DEFAULT: 4
    ALBEDO_WHITECAP                             1
                                                >> DEFAULT: 0
    IRAD_H2O                                    1
    IRAD_CO2                                    2
    VMR_CO2                                     3.89999999999999993E-4
                                                >> DEFAULT: 3.48000000000000002E-4
    IRAD_CH4                                    3
    VMR_CH4                                     1.79999999999999992E-6
                                                >> DEFAULT: 1.65000000000000008E-6
    IRAD_N2O                                    3
    VMR_N2O                                     3.21999999999999998E-7
                                                >> DEFAULT: 3.06000000000000014E-7
    IRAD_O3                                     79
                                                >> DEFAULT: 0
    IRAD_O2                                     2
    VMR_O2                                      0.20946000000000001
    IRAD_CFC11                                  2
    VMR_CFC11                                   2.39999999999999998E-10
                                                >> DEFAULT: 2.14500000000000009E-10
    IRAD_CFC12                                  2
    VMR_CFC12                                   5.32000000000000024E-10
                                                >> DEFAULT: 3.7109999999999999E-10
    IRAD_AERO                                   6
                                                >> DEFAULT: 2
    LRAD_AERO_DIAG                              F
    IGHG                                        0
    GHG_FILENAME                                'bc_greenhouse_gases.nc                  [...]' (truncated)
    IZENITH                                     4
    ICLD_OVERLAP                                2
    ISLOPE_RAD                                  0
    LLW_CLOUD_SCAT                              F
    ILIQUID_SCAT                                0
    IICE_SCAT                                   0
    ECRAD_DATA_PATH                             './ecrad_data                            [...]' (truncated)
                                                >> DEFAULT: '.                                       [...]' (truncated)

NAMELIST TURBDIFF_NML
    ITYPE_SHER                                  2
                                                >> DEFAULT: 0
    IMODE_SHSHEAR                               2
    ITYPE_WCLD                                  2
    IMODE_TRAN                                  0
    IMODE_TURB                                  1
    ICLDM_TRAN                                  2
    ICLDM_TURB                                  2
    IMODE_TKESSO                                2
                                                >> DEFAULT: 1
    LTKESSO                                     T
    LTKECON                                     F
    LEXPCOR                                     F
    LTMPCOR                                     F
    LPRFCOR                                     F
    LNONLOC                                     F
    LCPFLUC                                     F
    LSFLCND                                     T
    TUR_LEN                                     300.
                                                >> DEFAULT: 500.
    PAT_LEN                                     750.
                                                >> DEFAULT: 100.
    A_STAB                                      0.
    TKHMIN                                      0.5
                                                >> DEFAULT: 0.75
    TKMMIN                                      0.75
    C_DIFF                                      0.20000000000000001
    LTKESHS                                     T
    RLAM_HEAT                                   10.
    RLAM_MOM                                    0.
    RAT_SEA                                     0.80000000000000004
    RAT_GLAC                                    3.
    TKESMOT                                     0.14999999999999999
    FRCSMOT                                     0.20000000000000001
                                                >> DEFAULT: 0.
    IMPL_S                                      1.2
    IMPL_T                                      0.75
    Q_CRIT                                      2.
                                                >> DEFAULT: 1.6000000000000001
    A_HSHR                                      2.
                                                >> DEFAULT: 1.
    IMODE_FRCSMOT                               2
    ALPHA0                                      1.23000000000000002E-2
    ALPHA1                                      0.125
                                                >> DEFAULT: 0.75
    ALPHA0_MAX                                  3.3500000000000002E-2
    TKHMIN_STRAT                                0.75
    TKMMIN_STRAT                                4.
    LCONST_Z0                                   F
    CONST_Z0                                    1.00000000000000002E-3
    LFREESLIP                                   F
    LDIFF_QI                                    F
    LDIFF_QS                                    F

NAMELIST LND_NML
    NLEV_SNOW                                   3
                                                >> DEFAULT: 2
    ZML_SOIL                                    20*-1.
    NTILES                                      3
                                                >> DEFAULT: 1
    FRLND_THRHLD                                5.00000000000000028E-2
    LSEAICE                                     F
                                                >> DEFAULT: T
    LPROG_ALBSI                                 F
    LLAKE                                       T
    LMELT                                       T
    FRLNDTILE_THRHLD                            5.00000000000000028E-2
    FRLAKE_THRHLD                               5.00000000000000028E-2
    FRSEA_THRHLD                                5.00000000000000028E-2
    LMELT_VAR                                   T
    LMULTI_SNOW                                 F
    ITYPE_TRVG                                  3
                                                >> DEFAULT: 2
    IDIAG_SNOWFRAC                              20
                                                >> DEFAULT: 1
    MAX_TOPLAYDEPTH                             0.25
    ITYPE_EVSL                                  4
                                                >> DEFAULT: 2
    ITYPE_LNDTBL                                4
                                                >> DEFAULT: 3
    ITYPE_ROOT                                  2
    ITYPE_HEATCOND                              3
                                                >> DEFAULT: 2
    ITYPE_INTERCEPTION                          1
    ITYPE_HYDBOUND                              1
    ITYPE_CANOPY                                2
                                                >> DEFAULT: 1
    CSKINC                                      -1.
    TAU_SKIN                                    3600.
    LSTOMATA                                    T
    L2TLS                                       T
    LANA_RHO_SNOW                               T
    L2LAY_RHO_SNOW                              F
    LSNOWTILE                                   T
                                                >> DEFAULT: F
    ITYPE_SNOWEVAP                              3
                                                >> DEFAULT: 2
    SSTICE_MODE                                 2
                                                >> DEFAULT: 1
    SST_TD_FILENAME                             '<path>SST_<year>_<month>_<gridfile>     [...]' (truncated)
    CI_TD_FILENAME                              '<path>CI_<year>_<month>_<gridfile>      [...]' (truncated)
    CWIMAX_ML                                   5.0000000000000001E-4
                                                >> DEFAULT: 9.99999999999999955E-7
    C_SOIL                                      1.25
                                                >> DEFAULT: 1.
    C_SOIL_URB                                  0.5
                                                >> DEFAULT: 1.

NAMELIST ART_NML
    CART_INPUT_FOLDER                           '                                        [...]' (truncated)
    LART_CHEM                                   F
    LART_CHEMTRACER                             F
    LART_MECCA                                  F
    CART_IO_SUFFIX                              10*'grid-number         '
    LART_PNTSRC                                 F
    LART_AEROSOL                                F
    IART_SEASALT                                0
    IART_DUST                                   0
    IART_ANTHRO                                 0
    IART_FIRE                                   0
    IART_VOLCANO                                0
    CART_VOLCANO_FILE                           '                                        [...]' (truncated)
    IART_RADIOACT                               0
    CART_RADIOACT_FILE                          '                                        [...]' (truncated)
    IART_POLLEN                                 0
    IART_NONSPH                                 0
    IART_ACI_WARM                               0
    IART_ACI_COLD                               0
    IART_ARI                                    0
    IART_AERO_WASHOUT                           0
    LART_CONV                                   T
    LART_TURB                                   T
    IART_INIT_AERO                              10*0
    IART_INIT_GAS                               10*0
    LART_DIAG_OUT                               F
    CART_EMISS_XML_FILE                         '                                        [...]' (truncated)
    CART_EXT_DATA_XML                           '                                        [...]' (truncated)
    CART_VORTEX_INIT_DATE                       '                                        [...]' (truncated)
    CART_CHEMINIT_FILE                          10*'                                     [...]' (truncated)
    CART_CHEMINIT_COORD                         '                                        [...]' (truncated)
    CART_CHEMINIT_TYPE                          '                                        [...]' (truncated)
    LART_EMISS_TURBDIFF                         F
    NART_SUBSTEPS_SEDI                          10*2
    CART_CHEMTRACER_XML                         '                                        [...]' (truncated)
    CART_MECCA_XML                              '                                        [...]' (truncated)
    CART_AEROSOL_XML                            '                                        [...]' (truncated)
    CART_MODES_XML                              '                                        [...]' (truncated)
    CART_PNTSRC_XML                             '                                        [...]' (truncated)
    CART_DIAGNOSTICS_XML                        '                                        [...]' (truncated)
    LART_PSC                                    F
    CART_TYPE_SEDIM                             'expl'

NAMELIST LES_NML
    SST                                         300.
    PSFC                                        -999.
    SHFLX                                       0.10000000000000001
    LHFLX                                       0.
    ISRFC_TYPE                                  1
    UFRIC                                       -999.
    IS_DRY_CBL                                  F
    SMAG_CONSTANT                               0.23000000000000001
    TURB_PRANDTL                                0.33333333332999998
    BFLUX                                       6.99999999999999993E-4
    TRAN_COEFF                                  2.00000000000000004E-2
    VERT_SCHEME_TYPE                            2
    AVG_INTERVAL_SEC                            900.
    SAMPL_FREQ_SEC                              60.
    EXPNAME                                     'ICOLES                                  [...]' (truncated)
    LDIAG_LES_OUT                               F
    KM_MIN                                      1.00000000000000002E-3
    MIN_SFC_WIND                                1.
    LES_METRIC                                  F
    MAX_TURB_SCALE                              300.
    KM_EXT                                      75.
    KH_EXT                                      75.
    SMAG_COEFF_TYPE                             1

NAMELIST LS_FORCING_NML
    IS_SUBSIDENCE_MOMENT                        F
    IS_SUBSIDENCE_HEAT                          F
    IS_ADVECTION                                F
    IS_GEOWIND                                  F
    IS_RAD_FORCING                              F
    IS_THETA                                    F
    IS_NUDGING                                  F

NAMELIST UPATMO_NML
    LNONTRAD                                    T
    LCONSTGRAV                                  F
    LCENTRIFUGAL                                F
    LDEEPATMO2PHYS                              F
    EXPOL_START_HEIGHT                          70000.
    EXPOL_BLENDING_SCALE                        10000.
    EXPOL_VN_DECAY_SCALE                        10000.
    EXPOL_TEMP_INFTY                            400.
    LEXPOL_SANITYCHECK                          F
    ORBIT_TYPE                                  1
    SOLVAR_TYPE                                 1
    SOLVAR_DATA                                 2
    SOLCYC_TYPE                                 2
    ECHAM_START_HEIGHT                          -999., -999., -999., -999., -999., -999., -999., -999., -999., -999.
    NWP_GRP_IMF                                 1, 9*-1, 300., 9*-999., '                                ', '                                ', -999.
    NWP_GRP_RAD                                 1, 9*-1, 600., 9*-999., '                                ', '                                ', -999.
    NWP_GAS_O3                                  2, 0., 1.
    NWP_GAS_O2                                  2, 0., 1.
    NWP_GAS_O                                   2, 0., 1.
    NWP_GAS_CO2                                 2, 0., 1.
    NWP_GAS_NO                                  2, 0., 1.
    NWP_EXTDAT_GASES                            86400., 'upatmo_gases_chemheat.nc                [...]' (truncated)
    NWP_EXTDAT_CHEMHEAT                         86400., 'upatmo_gases_chemheat.nc                [...]' (truncated)
    NWP_THERMDYN_CPL                            2
    NWP_LDISS_FROM_HEATDIFF                     F

NAMELIST INITICON_NML
    INIT_MODE                                   7
                                                >> DEFAULT: 2
    ZPBL1                                       500.
    ZPBL2                                       1000.
    L_COARSE2FINE_MODE                          10*F
    NLEVSOIL_IN                                 4
    L_SST_IN                                    T
    LREAD_ANA                                   F
                                                >> DEFAULT: T
    LCONSISTENCY_CHECKS                         T
    IFS2ICON_FILENAME                           '<path>ifs2icon_R<nroot>B<jlev>_DOM<idom [...]' (truncated)
    DWDFG_FILENAME                              'laf2022070700.nc                        [...]' (truncated)
                                                >> DEFAULT: '<path>dwdFG_R<nroot>B<jlev>_DOM<idom>.n [...]' (truncated)
    DWDANA_FILENAME                             '<path>dwdana_R<nroot>B<jlev>_DOM<idom>. [...]' (truncated)
    FILETYPE                                    -1
    DT_IAU                                      10800.
    DT_SHIFT                                    0.
    TYPE_IAU_WGT                                1
    CHECK_ANA                                   'P                                       [...]' (truncated), 'QV                                      [...]' (truncated), 'T                                       [...]' (truncated), 'U                                       [...]' (truncated), 'V                                       [...]' (truncated), 994*'                                    [...]' (truncated), 'FRESHSNW                                [...]' (truncated), 'H_SNOW                                  [...]' (truncated), 'T_SO                                    [...]' (truncated), 996*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated)
                                                >> DEFAULT: 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated)
    CHECK_FG                                    999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated), 999*'                                    [...]' (truncated)
    ANA_VARNAMES_MAP_FILE                       'map_file.ana                            [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    LP2CINTP_INCR                               10*F
    LP2CINTP_SFCANA                             10*F
    USE_LAKEICEANA                              T
                                                >> DEFAULT: F
    START_TIME_AVG_FG                           0.
    END_TIME_AVG_FG                             0.
    INTERVAL_AVG_FG                             0.
    LTILE_COLDSTART                             T
                                                >> DEFAULT: F
    LTILE_INIT                                  F
    LVERT_REMAP_FG                              F
    ITERATE_IAU                                 F
    NITER_DIVDAMP                               25
    NITER_DIFFU                                 10
    QCANA_MODE                                  0
    QIANA_MODE                                  0
    QRSGANA_MODE                                0
    QNXANA_2MOM_MODE                            0
    ITYPE_VERT_EXPOL                            1
    PINIT_SEED                                  0
    PINIT_AMPLITUDE                             0.
    ICPL_DA_SFCEVAP                             0
    DT_ANA                                      10800.

NAMELIST EXTPAR_NML
    ITOPO                                       1
                                                >> DEFAULT: 0
    FAC_SMOOTH_TOPO                             1.5625E-2
    N_ITER_SMOOTH_TOPO                          2*1, 8*0
                                                >> DEFAULT: 10*0
    ITYPE_LWEMISS                               2
                                                >> DEFAULT: 1
    HEIGHTDIFF_THRESHOLD                        2250., 1500., 8*3000.
                                                >> DEFAULT: 10*3000.
    EXTPAR_FILENAME                             'external_parameter_mch_ICON_1E_R19B08_D [...]' (truncated)
                                                >> DEFAULT: '<path>extpar_<gridfile>                 [...]' (truncated)
    PP_GLACIER_SSO                              T
    EXTPAR_VARNAMES_MAP_FILE                    '                                        [...]' (truncated)
    HGTDIFF_MAX_SMOOTH_TOPO                     2*750., 8*0.
                                                >> DEFAULT: 10*0.
    LREVERT_SEA_HEIGHT                          F
    ITYPE_VEGETATION_CYCLE                      3
                                                >> DEFAULT: 1
    READ_NC_VIA_CDI                             F

NAMELIST LIMAREA_NML
    ITYPE_LATBC                                 1
                                                >> DEFAULT: 0
    DTIME_LATBC                                 3600.
                                                >> DEFAULT: -1.
    NLEV_LATBC                                  -1
    LATBC_FILENAME                              'efsf<ddhhmmss>_lbc.nc                   [...]' (truncated)
                                                >> DEFAULT: 'prepiconR<nroot>B<jlev>_<y><m><d><h>.nc [...]' (truncated)
    LATBC_PATH                                  '/scratch/ms/ch/chaw/input/icon-1/202207 [...]' (truncated)
                                                >> DEFAULT: './                                      [...]' (truncated)
    LATBC_BOUNDARY_GRID                         'lateral_boundary.grid.nc                [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    LATBC_VARNAMES_MAP_FILE                     'map_file.latbc                          [...]' (truncated)
                                                >> DEFAULT: '                                        [...]' (truncated)
    INIT_LATBC_FROM_FG                          F
    NUDGE_HYDRO_PRES                            T
    LATBC_CONTAINS_QCQI                         T
    NRETRIES                                    0
    RETRY_WAIT_SEC                              10

NAMELIST NUDGING_NML
    NUDGE_TYPE                                  0
    MAX_NUDGE_COEFF_VN                          -999., 4.00000000000000008E-2, 1.60000000000000003E-2, -999.
    MAX_NUDGE_COEFF_THERMDYN                    -999., 7.49999999999999972E-2, 2.99999999999999989E-2, -999.
    NUDGE_START_HEIGHT                          -999., 12000., 2000., -999.
    NUDGE_VAR                                   '                                        [...]' (truncated), 'vn,thermdyn                             [...]' (truncated), 'all                                     [...]' (truncated), '                                        [...]' (truncated)
    NUDGE_PROFILE                               -4, 1, 4, -4
    MAX_NUDGE_COEFF_QV                          -999., 0., 8.00000000000000017E-3, -999.
    NUDGE_END_HEIGHT                            -999., -1., 40000., -999.
    NUDGE_SCALE_HEIGHT                          -999., -1., 3000., -999.
    THERMDYN_TYPE                               -2, 2*1, -2
    IDIAGNOSE                                   -999, 2*-1, -999

NAMELIST GRIBOUT_NML
    PRESET                                      'ensemble                        '
                                                >> DEFAULT: 'deterministic                   '
    TABLESVERSION                               15
    LOCALTABLESVERSION                          1
    SIGNIFICANCEOFREFERENCETIME                 1
    PRODUCTIONSTATUSOFPROCESSEDDATA             1
    TYPEOFPROCESSEDDATA                         5
                                                >> DEFAULT: -1
    TYPEOFGENERATINGPROCESS                     4
                                                >> DEFAULT: -1
    BACKGROUNDPROCESS                           0
    GENERATINGPROCESSIDENTIFIER                 141, 9*1
                                                >> DEFAULT: 10*1
    LOCALDEFINITIONNUMBER                       253
                                                >> DEFAULT: -1
    LOCALNUMBEROFEXPERIMENT                     1
    GENERATINGCENTER                            -1
    GENERATINGSUBCENTER                         -1
    LSPECIALDATE_INVAR                          F
    LDATE_GRIB_ACT                              T
    TYPEOFENSEMBLEFORECAST                      192
                                                >> DEFAULT: -1
    LOCALTYPEOFENSEMBLEFORECAST                 11
                                                >> DEFAULT: -1
    NUMBEROFFORECASTSINENSEMBLE                 11
                                                >> DEFAULT: -1
    PERTURBATIONNUMBER                          0
                                                >> DEFAULT: -1
    LGRIBOUT_24BIT                              F
    LGRIBOUT_COMPRESS_CCSDS                     F
    TYPEOFGRIB2TILETEMPLATE                     'dwd                             '

NAMELIST ASSIMILATION_NML
    NLHN_START                                  -9999
    NLHN_END                                    -9999
    NLHNVERIF_START                             -9999
    NLHNVERIF_END                               -9999
    LHN_COEF                                    1.
    FAC_LHN_UP                                  2.
    FAC_LHN_DOWN                                0.5
    THRES_LHN                                   2.77777777777777791E-5
    RQRSGMAX                                    1.
    RADAR_IN                                    './                                      [...]' (truncated)
    LHN_BLACK                                   F
    BLACKLIST_FILE                              10*'radarblacklist.nc                    [...]' (truncated)
    LHN_ARTIF                                   T
    FAC_LHN_ARTIF                               5.
    FAC_LHN_ARTIF_TUNE                          1.
    LHN_FILT                                    T
    LHN_HUM_ADJ                                 T
    LHN_NO_TTEND                                F
    LHN_LIMIT                                   T
    LHN_LIMITP                                  F
    ABS_LHN_LIM                                 1.38888888888888881E-2
    LHN_RELAX                                   F
    NLHN_RELAX                                  2
    LHN_INCLOUD                                 T
    LHN_DIAG                                    F
    LHN_QRS                                     T
    LHN_LOGSCALE                                T
    LHN_WWEIGHT                                 F
    LHN_BRIGHT                                  F
    LHN_ARTIF_ONLY                              F
    HEIGHT_FILE                                 10*'radarheight.nc                       [...]' (truncated)
    LHN_SPQUAL                                  F
    LHN_DT_OBS                                  300.
    NRADAR                                      10*200
    RADARDATA_FILE                              10*'radardata.nc                         [...]' (truncated)
    TT_ARTIF_MAX                                1.50000001303851604E-3
    ZLEV_ARTIF_MAX                              1000.
    STD_ARTIF_MAX                               4.
    START_FADEOUT                               1.
    DACE_COUPLING                               F
    DACE_TIME_CTRL                              3*0
    DACE_DEBUG                                  0
