#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition=normal
#SBATCH --time={cfg.icon_walltime} 
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append
ulimit -s unlimited
module load cray-netcdf
module load CDO
module load NCO

set -x

export ECCODES_DEFINITION_PATH=/project/g110/spack-install/daint/eccodes/2.19.0/pgi/g5wilnyap5zgpzwfuamx6g47zrki2uk4/share/eccodes/definitions
echo $ECCODES_DEFINITION_PATH

export BINARY_DIR=/project/g110/spack-install/daint/icontools/c2sm-master/gcc/eg76zscn2fwv3fkglbmas63pnqe6dywx/bin

ln -sf /scratch/snx3000/nponomar/processing_chain_python/processing-chain/cases/VPRM_ZH_coupled/mypartab

#-----------------------------------------------------------------------------
# Extract boundary data
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
cdo selgrid,2 {cfg.lateral_boundary_grid_scratch} triangular-grid_lbc.nc
# loop over file list:


echo "Write to {cfg.icon_input_icbc}/file_list"
echo "{datafile_list_rest}" >> {cfg.icon_input_icbc}/file_list
python /scratch/snx3000/nponomar/processing_chain_python/processing-chain/cases/VPRM_ZH_22/remap_lbc_rest.py "{cfg.remapping_method}" "{cfg.icon_input_icbc}" "{cfg.input_root_meteo}" "{cfg.icon_input_icbc}/file_list" 